# Convex configurations
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=AddConvexDeployment
NEXT_PUBLIC_CONVEX_URL="AddConvexURL"

# Clerk configurations
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=AddClerkPublishableKey
CLERK_SECRET_KEY=AddClerkSecretKey
CLERK_JWT_ISSUER_DOMAIN=AddClerkJWTIssuerDomain

# Edge Store configurations
EDGE_STORE_ACCESS_KEY=AddEdgeStoreAccessKey
EDGE_STORE_SECRET_KEY=AddEdgeStoreSecretKey